"","study","drug","r","n","spon","rob","design","unfav","bias.group"
"1",1,"Plac",69,149,"No","high","rct",0,1
"2",1,"agom",68,133,"Yes","high","rct",1,1
"3",1,"fluo",77,137,"No","high","rct",1,1
"4",2,"Plac",63,137,"No","low","rct",0,1
"5",2,"agom",71,142,"Yes","low","rct",1,1
"6",2,"paro",74,138,"No","low","rct",1,1
"7",3,"Plac",36,105,"No","low","rct",0,1
"8",3,"agom",52,107,"Yes","low","rct",1,1
"9",4,"Plac",42,120,"No","low","rct",0,1
"10",4,"agom",63,118,"Yes","low","rct",1,1
"11",5,"Plac",54,166,"No","high","rct",0,1
"12",5,"agom",141,337,"Yes","high","rct",1,1
"13",6,"Plac",63,173,"No","low","rct",0,1
"14",6,"agom",146,338,"Yes","low","rct",1,1
"15",7,"Plac",91,158,"No","low","rct",0,1
"16",7,"agom",175,301,"Yes","low","rct",1,1
"17",7,"fluo",89,148,"No","low","rct",1,1
"18",8,"agom",177,252,"Yes","low","rct",1,2
"19",8,"fluo",164,263,"No","low","rct",0,2
"20",9,"Plac",50,109,"No","low","rct",0,1
"21",9,"agom",51,109,"Yes","low","rct",1,1
"22",10,"agom",106,167,"Yes","low","rct",1,2
"23",10,"paro",120,168,"No","low","rct",0,2
"24",11,"agom",113,137,"Yes","low","rct",1,2
"25",11,"venl",111,140,"No","low","rct",0,2
"26",12,"agom",127,213,"Yes","low","rct",1,2
"27",12,"paro",118,199,"No","low","rct",0,2
"28",13,"agom",205,314,"Yes","low","rct",1,2
"29",13,"fluo",209,314,"No","low","rct",0,2
"30",14,"agom",44,71,"Yes","low","rct",1,2
"31",14,"esci",36,67,"No","low","rct",0,2
"32",15,"agom",131,202,"Yes","low","rct",1,2
"33",15,"dulo",153,216,"No","low","rct",0,2
"34",16,"agom",134,164,"Yes","low","rct",1,2
"35",16,"esci",128,160,"No","low","rct",0,2
"36",18,"Plac",27,71,"No","low","rct",0,1
"37",18,"agom",88,151,"Yes","low","rct",1,1
"38",19,"agom",126,165,"Yes","high","rct",1,2
"39",19,"venl",115,167,"No","high","rct",0,2
"40",20,"Plac",61,166,"No","high","rct",0,1
"41",20,"agom",70,169,"Yes","high","rct",1,1
"42",20,"paro",91,168,"No","high","rct",1,1
"43",21,"Plac",63,139,"No","high","rct",0,1
"44",21,"agom",83,137,"Yes","high","rct",1,1
"45",21,"paro",81,147,"No","high","rct",1,1
"46",22,"Plac",35,141,"No","low","rct",0,1
"47",22,"agom",141,275,"Yes","low","rct",1,1
"48",23,"Plac",27,71,"No","low","rct",0,1
"49",23,"agom",88,151,"Yes","low","rct",1,1
"50",24,"Plac",16,50,"No","low","rct",0,1
"51",24,"amit",41,93,"No","low","rct",1,1
"52",28,"Plac",6,23,"No","high","rct",0,1
"53",28,"amit",43,53,"No","high","rct",1,1
"54",31,"Plac",36,87,"No","low","rct",0,1
"55",31,"amit",49,85,"No","low","rct",1,1
"56",33,"Plac",6,20,"No","low","rct",0,1
"57",33,"amit",13,20,"No","low","rct",1,1
"58",35,"Plac",44,130,"No","high","rct",0,1
"59",35,"amit",85,124,"No","high","rct",1,1
"60",36,"Plac",15,54,"No","high","rct",0,1
"61",36,"amit",31,55,"No","high","rct",1,1
"62",37,"Plac",5,15,"No","high","rct",0,1
"63",37,"amit",11,16,"No","high","rct",1,1
"64",38,"Plac",23,55,"No","high","rct",0,1
"65",38,"amit",28,45,"No","high","rct",1,1
"66",39,"Plac",6,22,"No","high","rct",0,1
"67",39,"amit",6,19,"No","high","rct",1,1
"68",42,"Plac",20,56,"No","high","rct",0,1
"69",42,"amit",34,58,"No","high","rct",1,1
"70",43,"Plac",30,94,"No","high","rct",0,1
"71",43,"amit",51,95,"No","high","rct",1,1
"72",45,"Plac",6,15,"No","high","rct",0,1
"73",45,"amit",10,13,"No","high","rct",1,1
"74",46,"Plac",10,49,"No","high","rct",0,1
"75",46,"amit",22,50,"No","high","rct",1,1
"76",47,"Plac",5,30,"No","high","rct",0,1
"77",47,"amit",12,31,"No","high","rct",1,1
"78",49,"Plac",2,7,"No","low","rct",0,1
"79",49,"bupr",4,13,"Yes","low","rct",1,1
"80",50,"Plac",2,22,"No","high","rct",0,1
"81",50,"bupr",27,45,"Yes","high","rct",1,1
"82",51,"Plac",36,112,"No","high","rct",0,1
"83",51,"bupr",56,112,"Yes","high","rct",1,1
"84",52,"bupr",37,61,"Yes","high","rct",1,2
"85",52,"fluo",35,62,"No","high","rct",0,2
"86",53,"bupr",33,63,"Yes","high","rct",1,2
"87",53,"traz",21,61,"No","high","rct",0,2
"88",54,"Plac",41,121,"No","high","rct",0,1
"89",54,"bupr",52,120,"Yes","high","rct",1,1
"90",56,"Plac",66,124,"No","high","rct",0,1
"91",56,"sert",67,118,"No","high","rct",1,1
"92",57,"Plac",50,121,"No","low","rct",0,1
"93",57,"sert",79,119,"No","low","rct",1,1
"94",58,"Plac",73,152,"No","high","rct",0,1
"95",58,"bupr",76,150,"Yes","high","rct",1,1
"96",58,"fluo",83,154,"No","high","rct",1,1
"97",59,"bupr",3,7,"No","high","rct",0,0
"98",59,"sert",4,9,"No","high","rct",1,0
"99",61,"bupr",86,171,"Yes","high","rct",1,2
"100",61,"venl",82,177,"No","high","rct",0,2
"101",62,"Plac",69,141,"No","high","rct",0,1
"102",62,"bupr",82,141,"Yes","high","rct",1,1
"103",62,"esci",90,138,"Yes","high","rct",1,1
"104",63,"Plac",64,137,"No","high","rct",0,1
"105",63,"bupr",81,138,"Yes","high","rct",1,1
"106",63,"esci",82,149,"Yes","high","rct",1,1
"107",64,"Plac",52,139,"No","high","rct",0,1
"108",64,"bupr",70,135,"Yes","high","rct",1,1
"109",65,"Plac",91,199,"No","low","rct",0,1
"110",65,"venl",120,189,"No","low","rct",1,1
"111",67,"Plac",91,189,"No","high","rct",0,1
"112",67,"venl",127,198,"No","high","rct",1,1
"113",68,"Plac",7,29,"No","low","rct",0,1
"114",68,"bupr",22,56,"Yes","low","rct",1,1
"115",69,"Plac",6,40,"No","high","rct",0,1
"116",69,"bupr",27,77,"Yes","high","rct",1,1
"117",70,"Plac",17,52,"No","high","rct",0,1
"118",70,"bupr",26,56,"Yes","high","rct",1,1
"119",71,"Plac",7,24,"No","high","rct",0,1
"120",71,"bupr",8,25,"Yes","high","rct",1,1
"121",72,"Plac",14,43,"No","high","rct",0,1
"122",72,"bupr",38,85,"Yes","high","rct",1,1
"123",73,"Plac",38,124,"No","high","rct",0,1
"124",73,"bupr",90,239,"Yes","high","rct",1,1
"125",74,"Plac",78,154,"No","high","rct",0,1
"126",74,"bupr",74,158,"Yes","high","rct",1,1
"127",74,"fluo",88,155,"No","high","rct",1,1
"128",75,"bupr",35,69,"Yes","high","rct",1,2
"129",75,"paro",36,71,"No","high","rct",0,2
"130",77,"Plac",86,187,"No","low","rct",0,1
"131",77,"bupr",82,192,"Yes","low","rct",1,1
"132",79,"Plac",42,89,"No","high","rct",0,1
"133",79,"cita",98,185,"Yes","high","rct",1,1
"134",80,"Plac",28,66,"No","high","rct",0,1
"135",80,"cita",67,134,"Yes","high","rct",1,1
"136",81,"Plac",42,129,"No","high","rct",0,1
"137",81,"cita",141,261,"Yes","high","rct",1,1
"138",82,"cita",23,57,"Yes","low","rct",0,0
"139",82,"clom",31,57,"Yes","low","rct",1,0
"140",84,"cita",33,108,"Yes","low","rct",1,2
"141",84,"fluv",31,109,"No","low","rct",0,2
"142",85,"cita",120,173,"Yes","low","rct",1,2
"143",85,"fluo",123,184,"No","low","rct",0,2
"144",86,"cita",102,158,"Yes","high","rct",1,2
"145",86,"fluo",109,158,"No","high","rct",0,2
"146",89,"Plac",43,108,"No","high","rct",0,1
"147",89,"sert",55,108,"Yes","high","rct",1,1
"148",90,"Plac",34,91,"No","high","rct",0,1
"149",90,"cita",34,87,"Yes","high","rct",1,1
"150",93,"cita",9,25,"No","high","rct",0,0
"151",93,"sert",6,26,"No","high","rct",1,0
"152",94,"Plac",51,130,"No","low","rct",0,1
"153",94,"cita",71,127,"No","low","rct",1,1
"154",96,"Plac",66,152,"No","low","rct",0,1
"155",96,"desv",155,299,"Yes","low","rct",1,1
"156",97,"Plac",80,161,"No","low","rct",0,1
"157",97,"desv",207,324,"Yes","low","rct",1,1
"158",98,"Plac",60,120,"No","low","rct",0,1
"159",98,"venl",81,127,"Yes","low","rct",1,1
"160",99,"Plac",55,125,"No","low","rct",0,1
"161",99,"venl",66,117,"Yes","low","rct",1,1
"162",100,"Plac",61,164,"No","low","rct",0,1
"163",100,"desv",132,315,"Yes","low","rct",1,1
"164",100,"dulo",74,159,"No","low","rct",1,1
"165",101,"Plac",65,146,"No","high","rct",0,1
"166",101,"desv",174,291,"Yes","high","rct",1,1
"167",102,"Plac",72,221,"No","low","rct",0,1
"168",102,"desv",89,218,"Yes","low","rct",1,1
"169",103,"Plac",81,235,"No","low","rct",0,1
"170",103,"desv",109,237,"Yes","low","rct",1,1
"171",104,"Plac",85,227,"No","low","rct",0,1
"172",104,"desv",92,227,"Yes","low","rct",1,1
"173",105,"Plac",116,306,"No","low","rct",0,1
"174",105,"desv",274,618,"Yes","low","rct",1,1
"175",106,"Plac",34,120,"No","high","rct",0,1
"176",106,"desv",50,118,"Yes","high","rct",1,1
"177",107,"Plac",24,70,"No","high","rct",0,1
"178",107,"dulo",33,70,"Yes","high","rct",1,1
"179",107,"fluo",15,33,"No","high","rct",1,1
"180",108,"Plac",28,75,"No","high","rct",0,1
"181",108,"dulo",40,82,"Yes","high","rct",1,1
"182",108,"fluo",15,37,"No","high","rct",1,1
"183",109,"Plac",24,90,"No","high","rct",0,1
"184",109,"dulo",52,175,"Yes","high","rct",1,1
"185",109,"paro",38,89,"Yes","high","rct",1,1
"186",110,"Plac",27,89,"No","high","rct",0,1
"187",110,"dulo",81,177,"Yes","high","rct",1,1
"188",110,"paro",34,87,"No","high","rct",1,1
"189",111,"Plac",27,122,"No","high","rct",0,1
"190",111,"dulo",55,123,"Yes","high","rct",1,1
"191",112,"Plac",48,139,"No","high","rct",0,1
"192",112,"dulo",62,128,"Yes","high","rct",1,1
"193",113,"Plac",41,93,"No","low","rct",0,1
"194",113,"dulo",126,188,"Yes","low","rct",1,1
"195",113,"paro",63,86,"No","low","rct",1,1
"196",114,"dulo",85,166,"Yes","low","rct",1,2
"197",114,"venl",91,166,"No","low","rct",0,2
"198",115,"Plac",19,104,"No","high","rct",0,1
"199",115,"dulo",75,207,"Yes","high","rct",1,1
"200",116,"dulo",79,164,"Yes","high","rct",1,2
"201",116,"venl",170,340,"No","high","rct",0,2
"202",117,"Plac",50,137,"No","low","rct",0,1
"203",117,"dulo",128,273,"Yes","low","rct",1,1
"204",117,"esci",121,274,"No","low","rct",1,1
"205",118,"dulo",144,238,"Yes","high","rct",1,2
"206",118,"paro",157,240,"No","high","rct",0,2
"207",119,"Plac",51,99,"No","low","rct",0,1
"208",119,"dulo",129,196,"Yes","low","rct",1,1
"209",119,"paro",59,97,"No","low","rct",1,1
"210",120,"Plac",56,146,"No","low","rct",0,1
"211",120,"dulo",80,150,"Yes","low","rct",1,1
"212",120,"paro",78,148,"No","low","rct",1,1
"213",121,"Plac",55,157,"No","low","rct",0,1
"214",121,"dulo",70,151,"No","low","rct",1,1
"215",123,"Plac",45,127,"No","low","rct",0,1
"216",123,"dulo",113,257,"Yes","low","rct",1,1
"217",124,"Plac",44,131,"No","low","rct",0,1
"218",124,"dulo",117,261,"Yes","low","rct",1,1
"219",126,"dulo",86,140,"Yes","high","rct",1,2
"220",126,"paro",74,141,"No","high","rct",0,2
"221",127,"Plac",32,127,"No","high","rct",0,1
"222",127,"cita",48,127,"Yes","high","rct",1,1
"223",127,"esci",102,252,"Yes","high","rct",1,1
"224",128,"Plac",47,129,"No","high","rct",0,1
"225",128,"cita",54,128,"Yes","high","rct",1,1
"226",128,"esci",51,129,"Yes","high","rct",1,1
"227",129,"Plac",67,154,"No","low","rct",0,1
"228",129,"cita",79,161,"No","low","rct",1,1
"229",129,"esci",95,156,"Yes","low","rct",1,1
"230",131,"esci",61,102,"Yes","high","rct",1,2
"231",131,"fluo",63,103,"No","high","rct",0,2
"232",132,"Plac",48,155,"No","high","rct",0,1
"233",132,"esci",61,154,"Yes","high","rct",1,1
"234",133,"esci",59,101,"Yes","low","rct",1,2
"235",133,"venl",47,101,"No","low","rct",0,2
"236",134,"esci",113,148,"Yes","low","rct",1,2
"237",134,"venl",113,145,"No","low","rct",0,2
"238",135,"Plac",79,189,"No","low","rct",0,1
"239",135,"esci",104,191,"Yes","low","rct",1,1
"240",136,"esci",75,107,"Yes","low","rct",1,2
"241",136,"sert",74,108,"No","low","rct",0,2
"242",137,"cita",64,74,"Yes","high","rct",1,2
"243",137,"esci",62,69,"Yes","high","rct",1,2
"244",137,"sert",69,71,"No","high","rct",0,2
"245",138,"Plac",50,135,"No","high","rct",0,1
"246",138,"esci",50,132,"Yes","high","rct",1,1
"247",139,"Plac",54,135,"No","high","rct",0,1
"248",139,"esci",68,136,"Yes","high","rct",1,1
"249",139,"sert",74,138,"No","high","rct",1,1
"250",140,"cita",96,182,"No","low","rct",0,2
"251",140,"esci",104,175,"Yes","low","rct",1,2
"252",141,"cita",87,152,"No","low","rct",0,2
"253",141,"esci",105,142,"Yes","low","rct",1,2
"254",142,"Plac",85,180,"No","high","rct",0,1
"255",142,"esci",78,174,"Yes","high","rct",1,1
"256",142,"fluo",61,164,"No","high","rct",1,1
"257",143,"esci",112,166,"Yes","low","rct",1,2
"258",143,"paro",111,159,"No","low","rct",0,2
"259",144,"dulo",81,151,"No","low","rct",0,2
"260",144,"esci",94,144,"Yes","low","rct",1,2
"261",145,"dulo",52,138,"No","high","rct",0,2
"262",145,"esci",61,140,"Yes","high","rct",1,2
"263",146,"esci",144,232,"Yes","low","rct",0,0
"264",146,"paro",128,227,"Yes","low","rct",1,0
"265",147,"cita",19,28,"Yes","low","rct",0,0
"266",147,"esci",22,28,"Yes","low","rct",1,0
"267",148,"cita",90,110,"No","low","rct",0,2
"268",148,"esci",103,109,"Yes","low","rct",1,2
"269",149,"esci",94,123,"Yes","low","rct",1,2
"270",149,"fluo",89,117,"No","low","rct",0,2
"271",150,"cita",19,23,"Yes","high","rct",0,0
"272",150,"esci",21,25,"Yes","high","rct",1,0
"273",151,"cita",31,32,"Yes","low","rct",0,0
"274",151,"esci",30,32,"Yes","low","rct",1,0
"275",152,"cita",87,120,"Yes","low","rct",0,0
"276",152,"esci",83,120,"Yes","low","rct",1,0
"277",153,"cita",19,24,"Yes","high","rct",0,0
"278",153,"esci",20,24,"Yes","high","rct",1,0
"279",154,"Plac",66,105,"No","low","rct",0,1
"280",154,"esci",133,205,"Yes","low","rct",1,1
"281",155,"Plac",45,124,"No","low","rct",0,1
"282",155,"esci",115,240,"Yes","low","rct",1,1
"283",155,"paro",64,121,"No","low","rct",1,1
"284",156,"Plac",59,138,"No","high","rct",0,1
"285",156,"esci",29,62,"No","high","rct",1,1
"286",157,"cita",17,22,"Yes","high","rct",0,0
"287",157,"esci",16,20,"Yes","high","rct",1,0
"288",158,"Plac",33,71,"No","high","rct",0,1
"289",158,"esci",97,140,"Yes","high","rct",1,1
"290",159,"Plac",78,157,"No","low","rct",0,1
"291",159,"esci",91,157,"No","low","rct",1,1
"292",161,"Plac",22,76,"No","high","rct",0,1
"293",161,"esci",30,84,"No","high","rct",1,1
"294",162,"Plac",31,99,"No","low","rct",0,1
"295",162,"esci",14,50,"No","low","rct",1,1
"296",163,"Plac",54,220,"No","low","rct",0,1
"297",163,"esci",116,325,"Yes","low","rct",1,1
"300",165,"Plac",3,25,"No","high","rct",0,1
"301",165,"fluo",6,22,"Yes","high","rct",1,1
"302",166,"Plac",7,24,"No","high","rct",0,1
"303",166,"fluo",5,18,"Yes","high","rct",1,1
"304",167,"Plac",21,56,"No","high","rct",0,1
"305",167,"fluo",114,316,"Yes","high","rct",1,1
"306",168,"Plac",11,48,"No","high","rct",0,1
"307",168,"fluo",104,308,"Yes","high","rct",1,1
"308",169,"amit",15,28,"Yes","low","rct",0,0
"309",169,"fluo",8,25,"Yes","low","rct",1,0
"310",170,"Plac",12,58,"No","high","rct",0,1
"311",170,"fluo",38,54,"Yes","high","rct",1,1
"312",172,"Plac",44,169,"No","high","rct",0,1
"313",172,"fluo",73,185,"Yes","high","rct",1,1
"314",174,"Plac",4,29,"No","low","rct",0,1
"315",174,"fluo",14,32,"Yes","low","rct",1,1
"316",175,"amit",18,33,"Yes","high","rct",0,0
"317",175,"fluo",16,32,"Yes","high","rct",1,0
"318",176,"fluo",9,22,"Yes","high","rct",1,2
"319",176,"traz",9,21,"No","high","rct",0,2
"320",178,"amit",57,65,"Yes","high","rct",0,0
"321",178,"fluo",55,63,"Yes","high","rct",1,0
"322",179,"Plac",9,59,"No","high","rct",0,1
"323",179,"fluo",15,62,"Yes","high","rct",1,1
"324",180,"fluo",8,14,"Yes","high","rct",1,2
"325",180,"traz",4,13,"No","high","rct",0,2
"326",181,"amit",7,20,"No","high","rct",0,2
"327",181,"fluo",8,20,"Yes","high","rct",1,2
"328",182,"clom",11,15,"Yes","high","rct",0,0
"329",182,"fluo",12,15,"Yes","high","rct",1,0
"330",183,"clom",18,26,"No","high","rct",0,2
"331",183,"fluo",22,28,"Yes","high","rct",1,2
"332",184,"clom",31,72,"No","high","rct",0,2
"333",184,"fluo",42,71,"Yes","high","rct",1,2
"334",185,"fluo",10,21,"Yes","high","rct",0,0
"335",185,"traz",13,17,"Yes","high","rct",1,0
"336",186,"amit",6,18,"No","high","rct",0,2
"337",186,"fluo",6,16,"Yes","high","rct",1,2
"338",187,"clom",32,60,"No","high","rct",0,2
"339",187,"fluo",37,60,"Yes","high","rct",1,2
"340",188,"amit",16,22,"No","low","rct",0,2
"341",188,"fluo",12,20,"Yes","low","rct",1,2
"342",189,"amit",8,31,"No","high","rct",0,2
"343",189,"fluo",12,30,"Yes","high","rct",1,2
"344",190,"fluo",33,65,"Yes","high","rct",1,2
"345",190,"traz",34,61,"No","high","rct",0,2
"346",191,"amit",12,28,"No","high","rct",0,2
"347",191,"fluo",15,30,"Yes","high","rct",1,2
"348",192,"Plac",17,43,"No","low","rct",0,1
"349",192,"fluo",25,46,"Yes","low","rct",1,1
"350",193,"Plac",13,32,"No","high","rct",0,1
"351",193,"fluo",23,36,"Yes","high","rct",1,1
"352",194,"Plac",91,336,"No","high","rct",0,1
"353",194,"fluo",125,335,"Yes","high","rct",1,1
"354",195,"Plac",10,72,"No","low","rct",0,1
"355",195,"fluo",14,72,"No","low","rct",1,1
"356",196,"amit",18,31,"No","high","rct",0,2
"357",196,"fluo",22,35,"Yes","high","rct",1,2
"358",197,"amit",59,75,"No","low","rct",0,2
"359",197,"fluo",45,67,"Yes","low","rct",1,2
"360",198,"amit",6,21,"No","high","rct",0,2
"361",198,"fluo",7,21,"Yes","high","rct",1,2
"362",199,"amit",58,80,"No","low","rct",0,2
"363",199,"fluo",57,77,"Yes","low","rct",1,2
"364",200,"Plac",9,35,"No","high","rct",0,1
"365",200,"fluo",17,35,"No","high","rct",1,1
"366",201,"Plac",12,52,"No","high","rct",0,1
"367",201,"fluo",25,49,"Yes","high","rct",1,1
"368",202,"fluo",57,92,"Yes","high","rct",1,2
"369",202,"paro",64,96,"No","high","rct",0,2
"370",202,"sert",70,96,"No","high","rct",1,2
"371",203,"Plac",3,10,"No","high","rct",0,1
"372",203,"fluo",6,10,"Yes","high","rct",1,1
"373",206,"Plac",72,260,"No","low","rct",0,1
"374",206,"fluo",55,253,"Yes","low","rct",1,1
"375",207,"Plac",15,43,"No","high","rct",0,1
"376",207,"fluo",15,47,"No","high","rct",1,1
"377",208,"Plac",23,58,"No","low","rct",0,1
"378",208,"fluo",20,57,"No","low","rct",1,1
"379",209,"Plac",11,26,"No","high","rct",0,1
"380",209,"fluo",11,20,"No","high","rct",1,1
"381",210,"clom",17,21,"No","low","rct",0,2
"382",210,"fluv",16,22,"Yes","low","rct",1,2
"383",212,"Plac",44,150,"No","high","rct",0,1
"384",212,"fluv",77,161,"Yes","high","rct",1,1
"385",213,"Plac",10,25,"No","low","rct",0,1
"386",213,"fluv",13,35,"Yes","low","rct",1,1
"387",214,"Plac",8,31,"No","high","rct",0,1
"388",214,"fluv",8,35,"Yes","high","rct",1,1
"389",215,"Plac",53,149,"No","high","rct",0,1
"390",215,"fluv",84,161,"Yes","high","rct",1,1
"391",217,"Plac",5,20,"No","high","rct",0,1
"392",217,"fluv",14,22,"Yes","high","rct",1,1
"393",218,"Plac",4,19,"No","low","rct",0,1
"394",218,"fluv",13,31,"Yes","low","rct",1,1
"395",219,"Plac",5,18,"No","high","rct",0,1
"396",219,"fluv",9,18,"Yes","high","rct",1,1
"397",220,"Plac",3,18,"No","low","rct",0,1
"398",220,"fluv",7,18,"Yes","low","rct",1,1
"399",221,"amit",5,17,"No","high","rct",0,2
"400",221,"fluv",9,16,"Yes","high","rct",1,2
"401",222,"fluv",27,49,"Yes","high","rct",1,2
"402",222,"sert",23,48,"No","high","rct",0,2
"403",223,"clom",16,20,"No","low","rct",0,2
"404",223,"fluv",13,20,"Yes","low","rct",1,2
"405",224,"fluo",29,49,"No","low","rct",0,2
"406",224,"fluv",30,51,"Yes","low","rct",1,2
"407",225,"Plac",12,50,"No","high","rct",0,1
"408",225,"fluv",21,50,"Yes","high","rct",1,1
"409",226,"Plac",15,50,"No","low","rct",0,1
"410",226,"fluv",23,50,"Yes","low","rct",1,1
"411",227,"fluv",17,30,"Yes","high","rct",1,2
"412",227,"paro",16,30,"No","high","rct",0,2
"413",228,"amit",54,122,"No","low","rct",0,2
"414",228,"fluv",51,113,"Yes","low","rct",1,2
"415",229,"fluo",54,94,"No","high","rct",0,2
"416",229,"fluv",53,90,"Yes","high","rct",1,2
"417",230,"fluv",29,40,"Yes","low","rct",0,0
"418",230,"sert",28,48,"Yes","low","rct",1,0
"419",232,"amit",21,34,"Yes","high","rct",0,0
"420",232,"fluv",13,35,"Yes","high","rct",1,0
"421",233,"Plac",107,281,"No","low","rct",0,1
"422",233,"levo",155,282,"Yes","low","rct",1,1
"423",234,"Plac",63,182,"No","low","rct",0,1
"424",234,"levo",67,175,"Yes","low","rct",1,1
"425",235,"Plac",51,179,"No","high","rct",0,1
"426",235,"levo",203,545,"Yes","high","rct",1,1
"427",236,"Plac",63,220,"No","low","rct",0,1
"428",236,"levo",90,222,"Yes","low","rct",1,1
"429",237,"Plac",57,189,"No","low","rct",0,1
"430",237,"levo",156,379,"Yes","low","rct",1,1
"431",239,"amit",35,49,"No","high","rct",0,2
"432",239,"miln",53,95,"Yes","high","rct",1,2
"433",240,"amit",22,43,"No","low","rct",0,2
"434",240,"miln",28,44,"Yes","low","rct",1,2
"435",241,"fluv",22,41,"Yes","high","rct",0,0
"436",241,"miln",56,85,"Yes","high","rct",1,0
"437",242,"fluo",43,93,"No","low","rct",0,2
"438",242,"miln",32,97,"Yes","low","rct",1,2
"439",243,"clom",32,55,"No","low","rct",0,2
"440",243,"miln",32,52,"Yes","low","rct",1,2
"441",244,"fluo",51,100,"No","low","rct",0,2
"442",244,"miln",109,200,"Yes","low","rct",1,2
"443",245,"fluv",32,56,"No","high","rct",0,2
"444",245,"miln",40,57,"Yes","high","rct",1,2
"445",246,"miln",4,27,"Yes","high","rct",1,2
"446",246,"sert",2,26,"No","high","rct",0,2
"447",247,"miln",86,149,"Yes","high","rct",1,2
"448",247,"paro",91,153,"No","high","rct",0,2
"449",248,"miln",338,604,"Yes","low","rct",1,2
"450",248,"paro",171,301,"No","low","rct",0,2
"451",249,"Plac",14,45,"No","high","rct",0,1
"452",249,"mirt",18,45,"Yes","high","rct",1,1
"453",250,"Plac",5,43,"No","high","rct",0,1
"454",250,"amit",14,43,"No","high","rct",1,1
"455",250,"mirt",17,44,"Yes","high","rct",1,1
"456",251,"Plac",21,50,"No","high","rct",0,1
"457",251,"amit",31,50,"No","high","rct",1,1
"458",251,"mirt",22,50,"Yes","high","rct",1,1
"459",252,"Plac",15,57,"No","high","rct",0,1
"460",252,"mirt",19,60,"Yes","high","rct",1,1
"461",254,"Plac",14,50,"No","high","rct",0,1
"462",254,"amit",26,50,"No","high","rct",1,1
"463",254,"mirt",25,50,"Yes","high","rct",1,1
"464",255,"Plac",17,50,"No","high","rct",0,1
"465",255,"amit",29,50,"No","high","rct",1,1
"466",255,"mirt",34,50,"Yes","high","rct",1,1
"467",256,"Plac",11,45,"No","high","rct",0,1
"468",256,"mirt",21,45,"Yes","high","rct",1,1
"469",257,"Plac",17,50,"No","high","rct",0,1
"470",257,"mirt",25,50,"Yes","high","rct",1,1
"471",257,"traz",20,50,"No","high","rct",1,1
"472",258,"mirt",61,100,"Yes","high","rct",1,2
"473",258,"traz",51,100,"No","high","rct",0,2
"474",262,"fluo",28,67,"No","low","rct",0,2
"475",262,"mirt",39,66,"Yes","low","rct",1,2
"476",263,"cita",117,133,"No","low","rct",0,2
"477",263,"mirt",116,137,"Yes","low","rct",1,2
"478",264,"mirt",74,139,"Yes","high","rct",1,2
"479",264,"paro",66,136,"No","high","rct",0,2
"480",265,"mirt",72,128,"Yes","low","rct",1,2
"481",265,"paro",60,126,"No","low","rct",0,2
"482",266,"fluo",30,66,"No","high","rct",0,2
"483",266,"mirt",35,66,"Yes","high","rct",1,2
"484",267,"mirt",117,176,"Yes","high","rct",1,2
"485",267,"sert",114,170,"No","high","rct",0,2
"486",268,"mirt",35,99,"Yes","low","rct",1,2
"487",268,"paro",40,98,"No","low","rct",0,2
"488",269,"fluo",6,12,"No","low","rct",0,2
"489",269,"mirt",8,8,"Yes","low","rct",1,2
"490",270,"fluo",8,18,"No","low","rct",0,0
"491",270,"mirt",12,18,"No","low","rct",1,0
"492",271,"fluo",104,149,"No","low","rct",0,2
"493",271,"mirt",106,145,"Yes","low","rct",1,2
"494",272,"mirt",72,130,"Yes","low","rct",1,2
"495",272,"venl",62,128,"No","low","rct",0,2
"496",273,"Plac",37,70,"No","low","rct",0,1
"497",273,"mirt",131,211,"Yes","low","rct",1,1
"498",274,"Plac",24,72,"No","high","rct",0,1
"499",274,"fluo",80,210,"No","high","rct",1,1
"500",274,"mirt",78,210,"Yes","high","rct",1,1
"501",275,"Plac",7,30,"No","high","rct",0,1
"502",275,"mirt",18,60,"Yes","high","rct",1,1
"503",276,"Plac",19,70,"No","high","rct",0,1
"504",276,"mirt",85,210,"Yes","high","rct",1,1
"505",277,"fluv",70,105,"No","low","rct",0,2
"506",277,"mirt",61,104,"Yes","low","rct",1,2
"507",278,"fluv",57,102,"No","low","rct",0,2
"508",278,"mirt",71,101,"Yes","low","rct",1,2
"509",279,"mirt",70,140,"Yes","low","rct",1,2
"510",279,"venl",56,135,"No","low","rct",0,2
"511",280,"mirt",40,73,"Yes","low","rct",1,2
"512",280,"paro",48,75,"No","low","rct",0,2
"513",281,"mirt",4,21,"Yes","high","rct",1,2
"514",281,"paro",9,21,"No","high","rct",0,2
"515",284,"fluo",11,21,"No","high","rct",0,2
"516",284,"nefa",11,22,"Yes","high","rct",1,2
"517",285,"nefa",58,105,"Yes","high","rct",1,2
"518",285,"paro",58,101,"No","high","rct",0,2
"519",286,"fluo",18,37,"No","high","rct",0,2
"520",286,"nefa",17,37,"Yes","high","rct",1,2
"521",288,"Plac",16,47,"No","high","rct",0,1
"522",288,"nefa",16,47,"Yes","high","rct",1,1
"523",289,"nefa",42,78,"Yes","high","rct",1,2
"524",289,"sert",41,82,"No","high","rct",0,2
"525",290,"Plac",17,59,"No","high","rct",0,1
"526",290,"nefa",29,61,"Yes","high","rct",1,1
"527",291,"Plac",14,45,"No","high","rct",0,1
"528",291,"nefa",25,44,"Yes","high","rct",1,1
"529",292,"fluo",8,20,"No","low","rct",0,2
"530",292,"nefa",12,24,"Yes","low","rct",1,2
"531",293,"nefa",11,20,"Yes","low","rct",1,2
"532",293,"paro",16,20,"No","low","rct",0,2
"533",294,"Plac",29,80,"No","high","rct",0,1
"534",294,"nefa",45,80,"Yes","high","rct",1,1
"535",295,"Plac",29,95,"No","high","rct",0,1
"536",295,"nefa",42,96,"Yes","high","rct",1,1
"537",296,"Plac",23,44,"No","high","rct",0,1
"538",296,"nefa",26,45,"Yes","high","rct",1,1
"539",297,"Plac",15,43,"No","high","rct",0,1
"540",297,"nefa",25,43,"Yes","high","rct",1,1
"541",300,"Plac",28,80,"No","high","rct",0,1
"542",300,"nefa",29,80,"Yes","high","rct",1,1
"543",305,"amit",3,12,"No","low","rct",0,2
"544",305,"paro",4,9,"Yes","low","rct",1,2
"545",307,"amit",5,13,"No","high","rct",0,2
"546",307,"paro",2,10,"Yes","high","rct",1,2
"547",309,"Plac",8,25,"No","high","rct",0,1
"548",309,"paro",11,25,"Yes","high","rct",1,1
"549",311,"amit",43,80,"No","high","rct",0,2
"550",311,"paro",30,82,"Yes","high","rct",1,2
"551",312,"amit",14,30,"No","high","rct",0,2
"552",312,"paro",15,29,"Yes","high","rct",1,2
"553",313,"Plac",5,10,"No","high","rct",0,1
"554",313,"paro",12,19,"Yes","high","rct",1,1
"555",314,"Plac",16,56,"No","high","rct",0,1
"556",314,"paro",27,55,"Yes","high","rct",1,1
"557",315,"Plac",8,36,"No","high","rct",0,1
"558",315,"paro",15,36,"Yes","high","rct",1,1
"559",316,"Plac",10,38,"No","high","rct",0,1
"560",316,"paro",13,39,"Yes","high","rct",1,1
"561",317,"Plac",5,40,"No","high","rct",0,1
"562",317,"paro",20,40,"Yes","high","rct",1,1
"563",318,"Plac",6,40,"No","high","rct",0,1
"564",318,"paro",9,40,"Yes","high","rct",1,1
"565",319,"Plac",14,42,"No","high","rct",0,1
"566",319,"paro",17,41,"Yes","high","rct",1,1
"567",320,"Plac",9,40,"No","high","rct",0,1
"568",320,"paro",16,40,"Yes","high","rct",1,1
"569",321,"Plac",12,42,"No","high","rct",0,1
"570",321,"paro",16,40,"Yes","high","rct",1,1
"571",322,"Plac",3,40,"No","high","rct",0,1
"572",322,"paro",12,40,"Yes","high","rct",1,1
"573",323,"Plac",4,12,"No","high","rct",0,1
"574",323,"paro",5,13,"Yes","high","rct",1,1
"575",324,"amit",4,12,"No","high","rct",0,2
"576",324,"paro",7,12,"Yes","high","rct",1,2
"577",325,"Plac",7,41,"No","high","rct",0,1
"578",325,"paro",15,40,"Yes","high","rct",1,1
"579",326,"clom",28,39,"No","high","rct",0,2
"580",326,"paro",26,40,"Yes","high","rct",1,2
"581",327,"clom",25,42,"No","high","rct",0,2
"582",327,"paro",29,41,"Yes","high","rct",1,2
"583",328,"Plac",5,25,"No","high","rct",0,1
"584",328,"paro",3,22,"Yes","high","rct",1,1
"585",329,"clom",12,30,"No","high","rct",0,2
"586",329,"paro",22,32,"Yes","high","rct",1,2
"587",330,"clom",23,47,"No","high","rct",0,2
"588",330,"paro",27,45,"Yes","high","rct",1,2
"589",331,"amit",24,47,"No","high","rct",0,2
"590",331,"paro",21,44,"Yes","high","rct",1,2
"591",332,"clom",31,58,"Yes","high","rct",0,0
"592",332,"paro",23,62,"Yes","high","rct",1,0
"593",333,"Plac",69,140,"No","high","rct",0,1
"594",333,"fluo",244,351,"No","high","rct",1,1
"595",333,"paro",217,357,"Yes","high","rct",1,1
"596",334,"Plac",60,118,"No","high","rct",0,1
"597",334,"fluo",167,289,"No","high","rct",1,1
"598",334,"paro",152,284,"Yes","high","rct",1,1
"599",335,"fluo",54,87,"No","low","rct",0,2
"600",335,"paro",53,89,"Yes","low","rct",1,2
"601",336,"fluo",8,52,"No","low","rct",0,2
"602",336,"paro",19,54,"Yes","low","rct",1,2
"603",337,"fluo",35,62,"No","low","rct",0,0
"604",337,"paro",41,60,"No","low","rct",1,0
"605",338,"amit",91,153,"No","low","rct",0,2
"606",338,"paro",82,156,"Yes","low","rct",1,2
"607",339,"amit",15,32,"No","high","rct",0,2
"608",339,"paro",34,58,"Yes","high","rct",1,2
"609",340,"amit",9,19,"No","high","rct",0,2
"610",340,"paro",7,21,"Yes","high","rct",1,2
"611",341,"Plac",20,53,"No","high","rct",0,1
"612",341,"paro",135,316,"Yes","high","rct",1,1
"613",342,"fluv",24,65,"No","high","rct",0,2
"614",342,"paro",24,55,"Yes","high","rct",1,2
"615",343,"fluo",26,50,"No","low","rct",0,2
"616",343,"paro",25,49,"Yes","low","rct",1,2
"617",344,"fluo",27,45,"No","low","rct",0,2
"618",344,"paro",30,45,"Yes","low","rct",1,2
"619",345,"Plac",44,129,"No","high","rct",0,1
"620",345,"paro",56,125,"Yes","high","rct",1,1
"621",346,"Plac",3,21,"No","high","rct",0,1
"622",346,"paro",7,21,"Yes","high","rct",1,1
"623",347,"fluo",32,70,"No","high","rct",0,2
"624",347,"paro",33,68,"Yes","high","rct",1,2
"625",348,"amit",80,118,"No","low","rct",0,2
"626",348,"paro",94,113,"Yes","low","rct",1,2
"627",350,"amit",46,75,"No","high","rct",0,2
"628",350,"paro",43,78,"Yes","high","rct",1,2
"629",351,"amit",48,73,"Yes","low","rct",0,0
"630",351,"paro",46,71,"Yes","low","rct",1,0
"631",352,"Plac",42,103,"No","high","rct",0,1
"632",352,"paro",106,212,"Yes","high","rct",1,1
"633",353,"Plac",47,110,"No","high","rct",0,1
"634",353,"paro",117,220,"Yes","high","rct",1,1
"635",354,"Plac",56,109,"No","high","rct",0,1
"636",354,"paro",142,210,"Yes","high","rct",1,1
"637",356,"clom",317,506,"No","high","rct",0,2
"638",356,"paro",328,513,"Yes","high","rct",1,2
"639",357,"Plac",10,19,"No","high","rct",0,1
"640",357,"fluo",31,54,"No","high","rct",1,1
"641",357,"paro",32,55,"Yes","high","rct",1,1
"642",358,"Plac",20,70,"No","high","rct",0,1
"643",358,"paro",33,72,"Yes","high","rct",1,1
"644",359,"fluo",67,101,"No","low","rct",0,2
"645",359,"paro",67,102,"Yes","low","rct",1,2
"646",360,"paro",65,116,"Yes","low","rct",1,2
"647",360,"traz",45,109,"No","low","rct",0,2
"648",361,"amit",54,119,"No","low","rct",0,2
"649",361,"paro",42,109,"Yes","low","rct",1,2
"650",362,"Plac",36,105,"No","high","rct",0,1
"651",362,"cita",102,207,"Yes","high","rct",1,1
"652",362,"paro",43,103,"Yes","high","rct",1,1
"653",363,"Plac",72,149,"No","high","rct",0,1
"654",363,"paro",91,154,"Yes","high","rct",1,1
"655",364,"fluo",35,119,"No","high","rct",0,2
"656",364,"paro",50,123,"Yes","high","rct",1,2
"657",366,"Plac",59,125,"No","high","rct",0,1
"658",366,"paro",57,125,"Yes","high","rct",1,1
"659",367,"Plac",71,180,"No","high","rct",0,1
"660",367,"paro",100,177,"Yes","high","rct",1,1
"661",368,"Plac",6,25,"No","low","rct",0,1
"662",368,"paro",11,28,"Yes","low","rct",1,1
"663",369,"Plac",12,53,"No","low","rct",0,1
"664",369,"paro",25,100,"No","low","rct",1,1
"665",370,"Plac",78,172,"No","low","rct",0,1
"666",370,"paro",146,244,"Yes","low","rct",1,1
"667",372,"Plac",97,156,"No","high","rct",0,1
"668",372,"paro",136,166,"Yes","high","rct",1,1
"669",377,"Plac",76,161,"No","high","rct",0,1
"670",377,"paro",105,164,"No","high","rct",1,1
"671",378,"Plac",40,79,"No","high","rct",0,1
"672",378,"paro",54,80,"No","high","rct",1,1
"673",380,"Plac",5,28,"No","high","rct",0,1
"674",380,"rebo",20,28,"Yes","high","rct",1,1
"675",382,"Plac",58,112,"No","low","rct",0,1
"676",382,"rebo",65,112,"Yes","low","rct",1,1
"677",383,"fluo",64,89,"No","high","rct",0,2
"678",383,"rebo",59,79,"Yes","high","rct",1,2
"679",384,"Plac",43,128,"No","high","rct",0,1
"680",384,"fluo",72,127,"No","high","rct",1,1
"681",384,"rebo",70,126,"Yes","high","rct",1,1
"682",385,"Plac",30,85,"No","low","rct",0,1
"683",385,"rebo",50,84,"Yes","low","rct",1,1
"684",386,"Plac",35,105,"No","high","rct",0,1
"685",386,"rebo",42,107,"Yes","high","rct",1,1
"686",387,"Plac",39,87,"No","high","rct",0,1
"687",387,"rebo",38,89,"Yes","high","rct",1,1
"688",388,"Plac",63,150,"No","high","rct",0,1
"689",388,"fluo",79,150,"No","high","rct",1,1
"690",388,"rebo",60,150,"Yes","high","rct",1,1
"691",389,"paro",100,166,"No","high","rct",0,2
"692",389,"rebo",80,159,"Yes","high","rct",1,2
"693",390,"Plac",136,257,"No","high","rct",0,1
"694",390,"paro",156,265,"No","high","rct",1,1
"695",390,"rebo",144,265,"Yes","high","rct",1,1
"696",391,"Plac",108,254,"No","high","rct",0,1
"697",391,"paro",128,262,"No","high","rct",1,1
"698",391,"rebo",120,258,"Yes","high","rct",1,1
"699",392,"cita",98,176,"No","high","rct",0,2
"700",392,"rebo",77,183,"Yes","high","rct",1,2
"701",393,"rebo",45,80,"Yes","high","rct",0,0
"702",393,"venl",48,87,"Yes","high","rct",1,0
"703",394,"Plac",9,24,"No","low","rct",0,1
"704",394,"rebo",14,26,"Yes","low","rct",1,1
"705",395,"fluo",23,42,"No","low","rct",0,2
"706",395,"rebo",21,43,"Yes","low","rct",1,2
"707",396,"Plac",49,150,"No","high","rct",0,1
"708",396,"amit",86,149,"No","high","rct",1,1
"709",396,"sert",77,149,"Yes","high","rct",1,1
"710",397,"amit",40,80,"No","high","rct",0,2
"711",397,"sert",84,161,"Yes","high","rct",1,2
"712",398,"fluo",26,56,"No","high","rct",0,0
"713",398,"sert",35,52,"No","high","rct",1,0
"714",399,"amit",17,34,"Yes","low","rct",0,0
"715",399,"sert",18,34,"Yes","low","rct",1,0
"716",400,"clom",29,55,"No","high","rct",0,2
"717",400,"sert",28,51,"Yes","high","rct",1,2
"718",401,"Plac",40,101,"No","low","rct",0,1
"719",401,"sert",50,99,"Yes","low","rct",1,1
"720",402,"fluo",63,144,"No","low","rct",0,2
"721",402,"sert",73,142,"Yes","low","rct",1,2
"722",403,"fluo",48,82,"No","high","rct",0,2
"723",403,"sert",49,83,"Yes","high","rct",1,2
"724",404,"Plac",43,129,"No","high","rct",0,1
"725",404,"amit",55,131,"No","high","rct",1,1
"726",404,"sert",60,132,"No","high","rct",1,1
"727",405,"cita",136,200,"No","low","rct",0,2
"728",405,"sert",139,200,"Yes","low","rct",1,2
"729",407,"amit",40,79,"No","low","rct",0,2
"730",407,"sert",32,81,"Yes","low","rct",1,2
"731",408,"fluo",35,120,"No","high","rct",0,2
"732",408,"sert",48,118,"Yes","high","rct",1,2
"733",409,"fluo",84,119,"No","high","rct",0,2
"734",409,"sert",85,117,"Yes","high","rct",1,2
"735",410,"paro",112,177,"No","low","rct",0,0
"736",410,"sert",111,176,"No","low","rct",1,0
"737",411,"amit",71,124,"No","low","rct",0,2
"738",411,"sert",51,116,"Yes","low","rct",1,2
"739",412,"clom",54,84,"No","low","rct",0,2
"740",412,"sert",53,82,"Yes","low","rct",1,2
"741",413,"sert",56,79,"Yes","high","rct",1,2
"742",413,"venl",56,84,"No","high","rct",0,2
"743",414,"sert",45,82,"Yes","low","rct",0,0
"744",414,"venl",49,78,"Yes","low","rct",1,0
"745",415,"Plac",96,376,"No","low","rct",0,1
"746",415,"sert",126,371,"Yes","low","rct",1,1
"747",416,"Plac",47,94,"No","low","rct",0,1
"748",416,"sert",52,93,"Yes","low","rct",1,1
"749",417,"Plac",35,50,"No","high","rct",0,1
"750",417,"sert",34,55,"No","high","rct",1,1
"751",418,"Plac",17,39,"No","high","rct",0,1
"752",418,"sert",25,43,"Yes","high","rct",1,1
"753",419,"Plac",5,30,"No","low","rct",0,1
"754",419,"sert",10,30,"No","low","rct",1,1
"755",421,"Plac",22,91,"No","high","rct",0,1
"756",421,"sert",99,278,"Yes","high","rct",1,1
"757",423,"Plac",25,80,"No","high","rct",0,1
"758",423,"amit",35,77,"No","high","rct",1,1
"759",423,"sert",21,85,"Yes","high","rct",1,1
"760",424,"Plac",7,18,"No","high","rct",0,1
"761",424,"sert",10,19,"No","high","rct",1,1
"762",425,"Plac",20,85,"No","high","rct",0,1
"763",425,"sert",33,80,"Yes","high","rct",1,1
"764",426,"Plac",50,116,"No","low","rct",0,1
"765",426,"sert",53,111,"Yes","low","rct",1,1
"766",428,"Plac",1,11,"No","high","rct",0,1
"767",428,"traz",5,13,"Yes","high","rct",1,1
"768",430,"Plac",0,10,"No","high","rct",0,1
"769",430,"traz",9,19,"Yes","high","rct",1,1
"770",431,"Plac",7,20,"No","high","rct",0,1
"771",431,"traz",2,19,"Yes","high","rct",1,1
"772",436,"amit",29,44,"No","high","rct",0,2
"773",436,"traz",58,112,"Yes","high","rct",1,2
"774",437,"amit",21,37,"Yes","low","rct",0,0
"775",437,"traz",21,36,"Yes","low","rct",1,0
"776",438,"paro",48,53,"Yes","low","rct",0,0
"777",438,"traz",48,55,"Yes","low","rct",1,0
"778",439,"sert",37,60,"No","low","rct",0,2
"779",439,"traz",46,62,"Yes","low","rct",1,2
"780",440,"Plac",84,206,"No","high","rct",0,1
"781",440,"traz",109,206,"Yes","high","rct",1,1
"782",441,"Plac",18,68,"No","high","rct",0,1
"783",441,"amit",36,68,"No","high","rct",1,1
"784",441,"traz",33,66,"Yes","high","rct",1,1
"785",442,"Plac",67,190,"No","low","rct",0,1
"786",442,"traz",109,192,"No","low","rct",1,1
"787",449,"Plac",41,76,"No","high","rct",0,1
"788",449,"traz",43,77,"No","high","rct",1,1
"789",449,"venl",47,76,"Yes","high","rct",1,1
"790",450,"Plac",31,82,"No","high","rct",0,1
"791",450,"venl",29,83,"Yes","high","rct",1,1
"792",451,"Plac",26,79,"No","high","rct",0,1
"793",451,"venl",64,158,"Yes","high","rct",1,1
"794",452,"Plac",40,83,"No","high","rct",0,1
"795",452,"paro",35,81,"No","high","rct",1,1
"796",452,"venl",89,165,"Yes","high","rct",1,1
"797",457,"fluo",17,34,"No","high","rct",0,2
"798",457,"venl",24,34,"Yes","high","rct",1,2
"799",458,"Plac",37,78,"No","high","rct",0,1
"800",458,"venl",49,76,"Yes","high","rct",1,1
"801",459,"Plac",13,47,"No","high","rct",0,1
"802",459,"venl",24,46,"Yes","high","rct",1,1
"803",460,"fluo",95,161,"No","high","rct",0,2
"804",460,"venl",107,153,"Yes","high","rct",1,2
"805",461,"Plac",38,76,"No","high","rct",0,1
"806",461,"venl",50,78,"Yes","high","rct",1,1
"807",462,"Plac",36,100,"No","high","rct",0,1
"808",462,"venl",104,193,"Yes","high","rct",1,1
"809",463,"Plac",30,102,"No","high","rct",0,1
"810",463,"venl",53,95,"Yes","high","rct",1,1
"811",464,"fluo",58,170,"No","high","rct",0,2
"812",464,"venl",67,171,"Yes","high","rct",1,2
"813",465,"fluv",14,34,"No","high","rct",0,2
"814",465,"venl",48,77,"Yes","high","rct",1,2
"815",466,"fluo",153,186,"No","low","rct",0,2
"816",466,"venl",170,196,"Yes","low","rct",1,2
"817",467,"paro",117,178,"No","high","rct",0,2
"818",467,"venl",130,183,"Yes","high","rct",1,2
"819",468,"clom",20,50,"No","high","rct",0,2
"820",468,"venl",30,52,"Yes","high","rct",1,2
"821",469,"Plac",32,95,"No","high","rct",0,1
"822",469,"venl",139,258,"Yes","high","rct",1,1
"823",470,"clom",40,58,"Yes","high","rct",0,0
"824",470,"traz",33,57,"Yes","high","rct",1,0
"825",470,"venl",41,55,"Yes","high","rct",1,0
"826",471,"Plac",27,92,"No","low","rct",0,1
"827",471,"venl",115,266,"Yes","low","rct",1,1
"828",472,"fluo",40,47,"No","low","rct",0,2
"829",472,"venl",34,40,"Yes","low","rct",1,2
"830",473,"Plac",41,98,"No","low","rct",0,1
"831",473,"fluo",52,103,"No","low","rct",1,1
"832",473,"venl",54,100,"Yes","low","rct",1,1
"833",474,"Plac",48,119,"No","high","rct",0,1
"834",474,"fluo",67,121,"No","high","rct",1,1
"835",474,"venl",73,128,"Yes","high","rct",1,1
"836",475,"sert",41,72,"No","low","rct",0,2
"837",475,"venl",49,75,"Yes","low","rct",1,2
"838",476,"fluo",33,54,"No","high","rct",0,2
"839",476,"venl",38,55,"Yes","high","rct",1,2
"840",477,"amit",44,59,"No","low","rct",0,2
"841",477,"venl",43,57,"Yes","low","rct",1,2
"842",478,"paro",29,56,"No","low","rct",0,2
"843",478,"venl",43,58,"Yes","low","rct",1,2
"844",479,"amit",35,77,"No","high","rct",0,2
"845",479,"venl",30,79,"Yes","high","rct",1,2
"846",480,"cita",50,75,"No","high","rct",0,2
"847",480,"venl",49,76,"Yes","high","rct",1,2
"848",481,"Plac",40,96,"No","high","rct",0,1
"849",481,"fluo",37,100,"No","high","rct",1,1
"850",481,"venl",41,104,"Yes","high","rct",1,1
"851",482,"Plac",37,102,"No","high","rct",0,1
"852",482,"fluo",45,104,"Yes","high","rct",1,1
"853",482,"venl",51,102,"Yes","high","rct",1,1
"854",483,"fluo",210,275,"Yes","high","rct",0,0
"855",483,"venl",612,821,"Yes","high","rct",1,0
"856",484,"Plac",35,95,"No","low","rct",0,1
"857",484,"fluo",35,99,"No","low","rct",1,1
"858",484,"venl",47,95,"Yes","low","rct",1,1
"859",488,"cita",21,25,"No","high","rct",0,0
"860",488,"venl",12,28,"No","high","rct",1,0
"861",489,"Plac",67,126,"No","high","rct",0,1
"862",489,"venl",85,134,"No","high","rct",1,1
"863",491,"fluo",8,14,"No","high","rct",0,2
"864",491,"venl",9,15,"Yes","high","rct",1,2
"865",492,"fluo",41,58,"No","high","rct",0,0
"866",492,"venl",38,54,"No","high","rct",1,0
"867",493,"Plac",65,205,"No","high","rct",0,1
"868",493,"vila",88,205,"Yes","high","rct",1,1
"869",494,"Plac",76,241,"No","low","rct",0,1
"870",494,"vila",102,240,"Yes","low","rct",1,1
"871",495,"Plac",35,95,"No","high","rct",0,1
"872",495,"fluo",30,89,"Yes","high","rct",1,1
"873",496,"Plac",42,99,"No","high","rct",0,1
"874",496,"fluo",43,92,"No","high","rct",1,1
"875",497,"Plac",54,129,"No","high","rct",0,1
"876",497,"cita",53,117,"No","high","rct",1,1
"877",497,"vila",56,123,"Yes","high","rct",1,1
"878",499,"Plac",62,128,"No","high","rct",0,1
"879",499,"vila",63,132,"Yes","high","rct",1,1
"880",500,"Plac",91,258,"No","low","rct",0,1
"881",500,"vila",146,260,"Yes","low","rct",1,1
"882",501,"Plac",125,290,"No","low","rct",0,1
"883",501,"cita",151,289,"No","low","rct",1,1
"884",501,"vila",164,291,"Yes","low","rct",1,1
"885",503,"Plac",42,105,"No","high","rct",0,1
"886",503,"venl",81,114,"No","high","rct",1,1
"887",503,"vort",147,210,"Yes","high","rct",1,1
"888",504,"Plac",132,300,"No","low","rct",0,1
"889",504,"vort",135,300,"Yes","low","rct",1,1
"890",505,"Plac",48,153,"No","low","rct",0,1
"891",505,"dulo",76,152,"No","low","rct",1,1
"892",505,"vort",58,153,"Yes","low","rct",1,1
"893",506,"Plac",68,152,"No","low","rct",0,1
"894",506,"dulo",85,157,"No","low","rct",1,1
"895",506,"vort",174,312,"Yes","low","rct",1,1
"896",507,"Plac",32,140,"No","low","rct",0,1
"897",507,"vort",132,280,"Yes","low","rct",1,1
"898",508,"Plac",51,145,"No","low","rct",0,1
"899",508,"dulo",93,151,"No","low","rct",1,1
"900",508,"vort",82,156,"Yes","low","rct",1,1
"901",509,"Plac",51,158,"No","high","rct",0,1
"902",509,"dulo",108,147,"No","high","rct",1,1
"903",509,"vort",178,303,"Yes","high","rct",1,1
"904",510,"Plac",44,157,"No","low","rct",0,1
"905",510,"vort",110,305,"Yes","low","rct",1,1
"906",511,"Plac",60,161,"No","low","rct",0,1
"907",511,"dulo",80,152,"No","low","rct",1,1
"908",511,"vort",129,301,"Yes","low","rct",1,1
"909",512,"Plac",49,160,"No","low","rct",0,1
"910",512,"vort",107,309,"Yes","low","rct",1,1
"911",513,"Plac",49,124,"No","low","rct",0,1
"912",513,"vort",117,242,"Yes","low","rct",1,1
"913",514,"Plac",59,152,"No","low","rct",0,1
"914",514,"vort",226,448,"Yes","low","rct",1,1
"915",515,"Plac",57,198,"No","low","rct",0,1
"916",515,"vort",212,404,"Yes","low","rct",1,1
"917",516,"venl",132,230,"No","low","rct",0,2
"918",516,"vort",139,213,"Yes","low","rct",1,2
"919",517,"Plac",69,194,"No","low","rct",0,1
"920",517,"dulo",102,210,"No","low","rct",1,1
"921",517,"vort",89,198,"Yes","low","rct",1,1
"922",518,"Plac",45,129,"No","high","rct",0,1
"923",518,"sert",70,129,"Yes","high","rct",1,1
"924",520,"Plac",11,30,"No","high","rct",0,1
"925",520,"fluv",17,30,"Yes","high","rct",1,1
